version: 2.1
executors:
  build-package:
    docker:
      - image: ghcr.io/termux/package-builder
jobs:
  build-for-android:
    executor: build-chromium
    steps:
      - run: |
          git clone https://github.com/T-Dynamos/termux-packages ~/termux
          cd ~/termux
          ./build-package.sh -I -a aarch64  golang
          ls
          ls outup
      - store_artifacts:
          path: ~/termux/output/*.debs
          destination: package.deb

workflows:
  build-package:
    jobs:
      - build-for-android
